jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://rm-2zeblg3p7zlr0w4d1219.mysql.rds.aliyuncs.com:3306/active_0?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&characterSetResults=utf8
jdbc.username=linkedme
jdbc.password=LinkedME@mysql2017

user.jdbc.url=jdbc:mysql://rm-2zevy2a782ydb786b279.mysql.rds.aliyuncs.com:3306/dashboard_0?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
user.jdbc.username=linkedme
user.jdbc.password=LinkedME@mysql2017

jdbc.linkedme_url=jdbc:mysql://rm-2zeblg3p7zlr0w4d1219.mysql.rds.aliyuncs.com:3306/linkedme?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&characterSetResults=utf8
jdbc.linkedme_username=linkedme
jdbc.linkedme_password=LinkedME@mysql2017

jdbc.url_business=jdbc:mysql://10.11.11.67:3306/reconciliation?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&characterSetResults=utf8&useSSL=false
jdbc.username_business=ars-read
jdbc.password_business=9UiAjdzH