jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://111:3306/1_0?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&characterSetResults=utf8
jdbc.username=111
jdbc.password=22

user.jdbc.url=jdbc:mysql://22.aliyuncs.com:3306/2_0?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
user.jdbc.username=22
user.jdbc.password=222

jdbc.linkedme_url=jdbc:mysql://333:3306/3?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&characterSetResults=utf8
jdbc.linkedme_username=33
jdbc.linkedme_password=333

jdbc.url_business=jdbc:mysql://44:3306/4?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&characterSetResults=utf8&useSSL=false
jdbc.username_business=44
jdbc.password_business=4444